<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 424.98666 192.09332"
   height="192.09332"
   width="424.98666"
   xml:space="preserve"
   id="svg2"
   version="1.1"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><g
     transform="matrix(1.3333333,0,0,-1.3333333,0,192.09333)"
     id="g10"><g
       transform="scale(0.1)"
       id="g12"><path
         id="path14"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 340.969,288.281 h -52.754 v 123.68 h 48.848 c 25.808,0 35.292,-10.391 35.292,-27.109 V 372.23 c 0,-8.949 -3.925,-15.242 -13.75,-19.511 10.211,-2.399 18.18,-11.328 18.18,-22.867 V 317.82 c 0,-17.468 -11.148,-29.539 -35.816,-29.539 m 3.535,92.457 c 0,5.403 -3.359,8.742 -11.145,8.742 h -17.273 v -28.23 h 17.273 c 7.395,0 11.145,3.711 11.145,8.73 z m 4.434,-51.617 c 0,6.879 -4.258,10.41 -11.719,10.41 h -21.133 v -28.793 h 17.273 c 8.711,0 15.579,1.864 15.579,10.774 v 7.609" /><path
         id="path16"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 486.719,411.961 v -87.66 c 0,-18.75 -11.692,-37.871 -46.59,-37.871 -34.934,0 -46.645,19.121 -46.645,37.871 v 87.66 h 27.895 v -85.082 c 0,-10 4.805,-15.719 18.75,-15.719 13.926,0 18.726,5.719 18.726,15.719 v 85.082 h 27.864" /><path
         id="path18"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 510.859,411.961 h 27.84 v -123.68 h -27.84 v 123.68" /><path
         id="path20"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 563.801,288.281 v 123.68 h 27.84 v -99.012 h 49.011 v -24.668 h -76.851" /><path
         id="path22"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 704.363,288.281 h -47.925 v 123.68 h 47.925 c 30.45,0 41.782,-15.43 41.782,-32.133 v -59.437 c 0,-16.539 -11.332,-32.11 -41.782,-32.11 m 13.907,83.949 c 0,9.629 -3.336,15.04 -17.235,15.04 h -16.711 v -74.321 h 16.711 c 13.899,0 17.235,5.41 17.235,15.063 v 44.218" /><path
         id="path24"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 768.418,411.961 h 27.844 v -123.68 h -27.844 v 123.68" /><path
         id="path26"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 847.883,369.609 V 288.281 H 821.34 v 123.68 h 34.148 l 40.672,-85.242 v 85.242 h 26.582 v -123.68 h -34.363 l -40.496,81.328" /><path
         id="path28"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 989.375,286.43 c -30.078,0 -45.305,15.429 -45.305,37.871 v 51.621 c 0,22.848 15.227,37.887 45.305,37.887 14.345,0 28.985,-1.848 39.585,-3.899 l -3.36,-24.32 c -10.75,1.66 -27.299,2.969 -36.225,2.969 -13.895,0 -17.434,-7.25 -17.434,-16.918 v -42.52 c 0,-9.66 3.539,-17.609 17.434,-17.609 5.574,0 9.316,0.148 16.535,1.09 v 37.886 h 26.18 v -58.117 c -13.55,-3.891 -28.37,-5.941 -42.715,-5.941" /><path
         id="path30"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 1145.58,387.27 v -98.989 h -27.88 v 98.989 h -33.23 v 24.671 h 94.31 V 387.27 h -33.2" /><path
         id="path32"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 1237.29,326.719 h -16.32 v -38.438 h -27.85 v 123.68 h 51.4 c 30.09,0 41.22,-11.902 41.22,-35.082 v -15.258 c 0,-15.41 -5.54,-25.801 -17.98,-31.031 l 29.89,-42.309 h -33.07 z m 20.61,47.519 c 0,9.301 -3.52,13.051 -14.87,13.051 h -22.06 v -36.43 h 22.06 c 11.9,0 14.87,4.282 14.87,13.563 v 9.816" /><path
         id="path34"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 1404.79,411.961 v -87.66 c 0,-18.75 -11.67,-37.871 -46.58,-37.871 -34.95,0 -46.66,19.121 -46.66,37.871 v 87.66 h 27.87 v -85.082 c 0,-10 4.83,-15.719 18.79,-15.719 13.92,0 18.73,5.719 18.73,15.719 v 85.082 h 27.85" /><path
         id="path36"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 1464.23,286.43 c -14.32,0 -29.36,3.14 -39.92,7.968 l 4.63,21.563 c 11.32,-3.539 22.86,-5.961 35.66,-5.961 14.28,0 17.06,2.801 17.06,13.191 0,11.149 -0.53,12.457 -20.77,16.887 -29.9,6.5 -34.38,12.442 -34.38,39.203 0,24.707 8.75,34.528 42.74,34.528 10.72,0 23.77,-1.11 37.48,-4.059 l -2.77,-23.422 c -14.15,2.422 -23.24,3.5 -34.36,3.5 -12.46,0 -15.22,-2.207 -15.22,-11.289 0,-11.898 0.53,-12.09 20.04,-16.719 33.44,-7.992 35.11,-14.511 35.11,-38.832 0,-24.468 -8,-36.558 -45.3,-36.558" /><path
         id="path38"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 1580.28,387.27 v -98.989 h -27.87 v 98.989 h -33.25 v 24.671 h 94.35 V 387.27 h -33.23" /><path
         id="path40"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2826.03,599.684 h 10.18 c 4.85,0 8.16,0.722 9.94,2.168 1.77,1.457 2.65,3.378 2.65,5.761 0,1.543 -0.43,2.903 -1.29,4.121 -0.85,1.223 -2.03,2.129 -3.53,2.715 -1.52,0.606 -4.33,0.899 -8.42,0.899 h -9.53 z m -8.38,-29.227 v 51.934 h 17.84 c 6.11,0 10.52,-0.481 13.24,-1.446 2.73,-0.949 4.91,-2.636 6.53,-5.011 1.61,-2.391 2.43,-4.93 2.43,-7.618 0,-3.789 -1.36,-7.097 -4.06,-9.91 -2.71,-2.82 -6.3,-4.386 -10.78,-4.734 1.84,-0.766 3.3,-1.684 4.41,-2.754 2.1,-2.055 4.66,-5.473 7.68,-10.297 l 6.33,-10.164 h -10.24 l -4.6,8.191 c -3.63,6.438 -6.55,10.469 -8.76,12.082 -1.52,1.2 -3.77,1.786 -6.72,1.786 h -4.92 v -22.059 z m 21.17,66.965 c -6.77,0 -13.38,-1.742 -19.8,-5.219 -6.41,-3.465 -11.43,-8.437 -15.06,-14.902 -3.63,-6.461 -5.43,-13.184 -5.43,-20.172 0,-6.953 1.78,-13.617 5.33,-19.992 3.57,-6.375 8.54,-11.336 14.94,-14.903 6.39,-3.562 13.07,-5.332 20.02,-5.332 6.95,0 13.63,1.77 20.02,5.332 6.39,3.567 11.36,8.528 14.91,14.903 3.53,6.375 5.3,13.039 5.3,19.992 0,6.988 -1.81,13.711 -5.4,20.172 -3.62,6.465 -8.64,11.437 -15.06,14.902 -6.45,3.477 -13.03,5.219 -19.77,5.219 z m 0,7.984 c 8.1,0 16.02,-2.066 23.73,-6.238 7.72,-4.152 13.73,-10.09 18.03,-17.832 4.31,-7.734 6.47,-15.813 6.47,-24.207 0,-8.324 -2.13,-16.313 -6.37,-23.996 -4.24,-7.664 -10.2,-13.621 -17.83,-17.863 -7.66,-4.258 -15.67,-6.368 -24.03,-6.368 -8.36,0 -16.36,2.11 -24.02,6.368 -7.66,4.242 -13.61,10.199 -17.87,17.863 -4.26,7.683 -6.39,15.672 -6.39,23.996 0,8.394 2.16,16.473 6.48,24.207 4.34,7.742 10.36,13.68 18.07,17.832 7.72,4.172 15.63,6.238 23.73,6.238" /><path
         id="path42"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2621.27,455.27 c -20.22,0.722 -45.22,-4.493 -45.22,-20.739 0,-11.859 13.83,-24 39.05,-22.793 21.39,1.032 39.48,10.653 39.89,22.524 0.52,15.89 -13.47,20.297 -33.72,21.008" /><path
         id="path44"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2713.02,387.48 c -2.29,-5.82 -11.08,-12.851 -26.7,-8.71 -6.36,1.691 -19.12,8.199 -25.13,8.199 -6.88,0 -28.13,-10.699 -57.42,-10.699 -32.95,0 -38.51,15.671 -48.36,15.39 -4.69,-0.129 -29.24,-15.73 -49.82,-15.39 -34.19,0.609 -51.3,72.441 -84.78,72.441 -9.27,0 -13.46,-3.188 -16.27,-10.43 l -0.03,0.039 -9.51,-50.422 c -0.86,-4.738 -5.4,-8.57 -10.13,-8.57 h -33.92 c -4.74,0 -7.89,3.832 -7.04,8.57 l 81.34,446.266 c 0.85,4.715 5.39,8.559 10.13,8.559 h 33.89 c 4.77,0 7.91,-3.844 7.05,-8.559 0,0 -58.9,-325.691 -60.12,-331.219 -3.68,-17.019 47.99,-6.543 67.78,39.192 4.51,9.343 9.64,10.301 13.58,10.254 4.08,-0.039 23.89,-0.008 29.26,-0.008 7.51,0 6.84,-9.789 5.87,-13.559 -10.2,-40.664 -58.16,-65.469 -57.88,-70.562 0.24,-5.102 29.06,-33.91 34.7,-42.5 5.62,-8.59 27.09,-3.871 27.09,8.828 0,73.023 110.78,51.211 118.93,50.879 9.25,-0.364 8.68,21.035 8.23,24.801 -0.41,3.75 -8.37,7.98 -30.29,7.98 -23.38,0 -61.5,0 -61.5,0 -5.26,0.078 -9.05,3.547 -8.41,7.781 l 4.07,18.77 c 0.63,4.242 5.41,7.621 10.69,7.551 0,0 89.1,1.035 99.07,-2.891 27.41,-10.813 28.43,-32.863 27.31,-49.578 -1.09,-16.742 -11.71,-68.942 -11.71,-72.031 0,-8.872 13.54,-6.821 19.23,-8.532 5.71,-1.711 5.18,-7.898 4.8,-10.242 0,0 -1.69,-15.758 -4,-21.598 z M 2336.4,608.16 h -33.9 c -4.75,0 -7.9,3.86 -7.06,8.559 l 5.36,29.547 c 0.86,4.707 5.39,8.535 10.11,8.535 l 33.94,0.012 c 4.72,-0.012 7.87,-3.84 7.02,-8.547 l -5.33,-29.547 c -0.86,-4.699 -5.39,-8.559 -10.14,-8.559 z m -31.61,-220.262 c -0.87,-4.738 -5.4,-8.57 -10.15,-8.57 h -33.91 c -4.73,0 -7.89,3.832 -7.02,8.57 l 28.47,155.907 c 0.83,4.746 5.37,8.578 10.12,8.578 h 33.92 c 4.74,-0.031 7.9,-3.832 7.02,-8.578 z m -209.91,-9.32 -0.36,0.113 c -2.81,0.528 -4.9,0.661 -5.97,0.278 -1.35,-0.481 -2.95,-2.02 -5.44,-3.188 l -0.49,-0.32 c -2.67,-1.359 -6.28,-2.051 -12.11,-1.172 -4.08,0.609 -12.36,1.82 -17.54,2.66 -4.89,0.762 -6.84,4.86 -6.51,7.461 0.8,6.391 5.47,37.602 6.53,43.75 1.52,8.711 7.9,13.059 24.7,4.809 98.73,-48.52 97.89,37.457 100.4,46.59 l 56.3,304.265 c 10.34,50.039 61.52,56.492 70.03,56.09 14.7,-0.726 24.56,-3.105 27.41,-1.773 2.82,1.379 6.44,7.976 18.85,5.636 16.15,-3.086 24.59,-0.679 24.28,-11.207 l -8.58,-37.019 c -0.51,-1.66 -2.19,-11.074 -20.99,-4.727 -55.97,18.86 -62.6,-21.398 -63.09,-25.109 -0.08,-0.738 -57.89,-317.453 -57.89,-317.453 -20.93,-99.063 -106.03,-76.293 -129.53,-69.684 z m 305.63,774.072 -498.82,-864.572 h 997.63 z" /></g></g></svg>